{
  "name": "apicloud-gulp-template",
  "version": "2.0.0",
  "description": "基于 gulp 的 APICloud 脚手架",
  "main": "gulpfile.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp build",
    "dev": "cross-env NODE_ENV=development gulp",
    "cv": "node createView",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyswhut/apicloud-gulp-template.git"
  },
  "keywords": [],
  "author": "lyswhut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyswhut/apicloud-gulp-template/issues"
  },
  "browserslist": [
    "Android >= 4.4"
  ],
  "homepage": "https://github.com/lyswhut/apicloud-gulp-template#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "apicloud-tools-core": "^0.1.0",
    "autoprefixer": "^9.7.4",
    "core-js": "^3.6.4",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-csso": "^4.0.1",
    "gulp-ejs": "^5.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
